# store.app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: MainActivity.kt
app/src/main/java/com/example/store/adapter/: ProductAdapter.kt  ProductDiffCallback.kt  ProductsAdapter.kt
app/src/main/java/com/example/store/data/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/store/data/dao/: UserDAO.kt
app/src/main/java/com/example/store/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/store/database/: StoreDatabase.kt
app/src/main/java/com/example/store/model/: Product.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/example/store/ui/activities/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/store/ui/fragments/: HomeCatalogFragment.kt  HomeOrdersFragment.kt  HomeOurStoresFragment.kt  HomeProfileFragment.kt
app/src/main/java/com/example/store/ui/viewholder/: ProductViewHolder.kt
app/src/main/java/com/example/store/viewmodel/: ForgotPasswordViewModel.kt  GenericViewModelFactory.kt  HomeCatalogViewModel.kt  HomeOrdersViewModel.kt  HomeOurStoresViewModel.kt  HomeProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_logout.xml  ic_remove.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_home_catalog.xml  fragment_home_catalog_item.xml  fragment_home_orders.xml  fragment_home_our_stores.xml  fragment_home_profile.xml  header_home_navigation_drawer.xml  item_product.xml
app/src/main/res/menu/: menu_home.xml  menu_home_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
