<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingHorizontal="48dp"
    >

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:contentDescription="@string/app_name"
        android:layout_height="128dp"
        android:layout_marginTop="64dp"
        android:layout_width="128dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Dominio -->
    <TextView
        android:id="@+id/domainTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_domain"
        android:textColor="@color/grayMid"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        />

    <!-- Inicia sesión -->
    <TextView
        android:id="@+id/loginTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/login_sign_in"
        android:textSize="32sp"
        android:textColor="@color/grayDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/domainTextView"
        />

    <!-- Saludo -->
    <TextView
        android:id="@+id/greetingTextView"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="@string/login_greeting"
        android:textColor="@color/grayMid"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTextView"
        />

    <!-- Usuario -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:hint="@string/login_username"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:textColorHint="@color/redAccent"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/grayLight"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextAppearance="@style/HintRed"
        app:hintTextColor="@color/redAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingTextView"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/grayDark"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:hint="@string/login_password"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:textColorHint="@color/redAccent"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/grayLight"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="password_toggle"
        app:hintTextAppearance="@style/HintRed"
        app:hintTextColor="@color/redAccent"
        app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/grayDark"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Inicia sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_width="0dp"
        android:text="@string/login_sign_in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/redAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
        />

    <!-- Registrarme -->
    <TextView
        android:id="@+id/registerTextView"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:text="@string/login_sign_up"
        android:textColor="@color/redAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        />

    <!-- Olvidé mi contraseña -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/login_forgot_my_password"
        android:textColor="@color/grayMid"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/registerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginWithGoogleButton"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_width="0dp"
        android:text="@string/login_with_google"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/redAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
